

MONGO_URI=mongodb+srv://LucasBanco:12065722@cluster0.kljry.mongodb.net/shoppingcart-project?retryWrites=true
MONGO_TEST=mongodb+srv://LucasBanco:12065722@cluster0.shujl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = carrinho_key,
PORT = 8080,
    